{

  "name": "tab out!",
  "version": "1.2.5",


  "permissions": [
    "activeTab",
    "tabs",
    "notifications",
    "http://*/",
    "https://*/",
    "storage"
  ],

  "browser_action": {

    "default_icon": "icontab.png",

    "default_title": "tab out!",
    "default_popup": "menu.html"

  },
   
  "manifest_version": 2

}
